{
  "name": "quadsolver",
  "version": "1.0.0",
  "description": "A simple quadratic solver",
  "main": "solve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinWagner/node-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinWagner/node-examples/issues"
  },
  "homepage": "https://github.com/RobinWagner/node-examples#readme"
}
